// 利用样式生成 > ^ < 这类箭头符号
.arrowheads(@size, @lineSize, @color, @rotating) {
  display: inline-block;
  width: @size;
  height: @size;
  border-top: @lineSize solid @color;
  border-right: @lineSize solid @color;
  transform: rotate(@rotating);
}

// 三角形
.triangle(@size, @color, @position) {
  display: inline-block;
  border-@{position}: @size solid @color;

  @lr: left, right;
  @tb: top, bottom;
  @tp: if(((@position = top) or (@position = bottom)), @lr, @tb);

  each(@tp,{
    border-@{value}: @size solid transparent;
  });
}

// 1px 边框，使用:after
.border-1px(@color,@side:all,@radius:0) {
  position: relative;
  .side-parse() when (@side = all) {
    /*use px*/
    border: 1px solid @color; 
  }
  .side-parse() when (@side = left),(@side = bottom),(@side = right),(@side = top) {
    /*use px*/
    border-@{side}: 1px solid @color;
  }
  &::after {
    content: '';
    position: absolute;
    pointer-events: none;
    top: 0;
    left: 0;
    .side-parse();
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    @media (max--moz-device-pixel-ratio: 1.49),
      (-webkit-max-device-pixel-ratio: 1.49),
      (max-device-pixel-ratio: 1.49),
      (max-resolution: 143dpi),
      (max-resolution: 1.49dppx) {
      width: 100%;
      height: 100%;
      border-radius: @radius;
    }
    @media (min--moz-device-pixel-ratio: 1.5) and (max--moz-device-pixel-ratio: 2.49),
      (-webkit-min-device-pixel-ratio: 1.5) and (-webkit-max-device-pixel-ratio: 2.49),
      (min-device-pixel-ratio: 1.5) and (max-device-pixel-ratio: 2.49),
      (min-resolution: 144dpi) and (max-resolution: 239dpi),
      (min-resolution: 1.5dppx) and (max-resolution: 2.49dppx) {
      width: 200%;
      height: 200%;
      transform: scale(0.5);
      -webkit-transform: scale(0.5);
      border-radius: @radius * 2;
    }
    @media (min--moz-device-pixel-ratio: 2.5),
      (-webkit-min-device-pixel-ratio: 2.5),
      (min-device-pixel-ratio: 2.5),
      (min-resolution: 240dpi),
      (min-resolution: 2.5dppx) {
      width: 300%;
      height: 300%;
      transform: scale(1/3);
      -webkit-transform: scale(1/3);
      border-radius: @radius * 3;
    }
  }
}


.x-padding-bottom(@val:0px) {
  padding-bottom: @val;
  .fix() when (@val > 0px){
    padding-bottom: calc(@val + constant(safe-area-inset-bottom));
    padding-bottom: calc(@val + env(safe-area-inset-bottom));
  }
  .fix() when (@val = 0px){
    padding-bottom: calc(constant(safe-area-inset-bottom));
    padding-bottom: calc(env(safe-area-inset-bottom));
  }
  .fix();
}